spring.datasource.url=jdbc:mysql://localhost:3306/demo_db1
spring.datasource.username=root
spring.datasource.password=Ossc@2021

spring.application.name=address-service
server.port=8081
server.servlet.context-path=/address-app/api

eureka.client.service-url.defaultZone = http://01hw-divya:5000/eureka
eureka.instance.metadata-map.configPath=/address-app/api

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name= Address App
info.app.description= Testing App
info.app.version= 1.0.0
