spring.datasource.url=jdbc:mysql://localhost:3306/demo_db1
spring.datasource.username=root
spring.datasource.password=Ossc@2021

spring.application.name=employee-service
server.port=8080
server.servlet.context-path=/employee-app/api

addressservice.base.url=http://localhost:8081/address-app/api

eureka.client.service-url.defaultZone = http://01hw-divya:5000/eureka

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name= Employee App
info.app.description= Testing App
info.app.version= 1.0.0
